<!DOCTYPE html>
<html lang="en">
    <style>
     .zoom {
         cursor: move;
         fill: none;
         pointer-events: all;
     }
     
     .axis path, .axis line {
         fill: none;
         stroke: #757575;
         shape-rendering: auto;
         stroke-width: 2px;
     }
     
     div.tooltip {	
         position: absolute;			
         text-align: center;			
         width: 60px;					
         height: 43px;					
         padding: 2px;				
         font: 12px sans-serif;		
         background: lightsteelblue;	
         border: 0px;		
         border-radius: 8px;			
         pointer-events: none;			
     }
    </style>
    
    <head>
        <meta charset="utf-8" />
        <title>Home Insights</title>
        <script src="scripts/d3.v4.min.js"></script>
        <script src="scripts/homeinsights.js"></script>        
    </head>
    <body>
        <h1>Home Insights</h1>
        <div>
            <a href="#" onclick="loadLastDay(); return false;">Last day</a>&nbsp;&nbsp;&nbsp;<a href="#" onclick="loadLast3Days(); return false;">Last 3 days</a>
        </div>
        <div>
            <input type="checkbox" id="autoUpdateCheckbox" onclick="autoUpdateClick()">&nbsp;autoupdate&nbsp;&nbsp;&nbsp;(updated on <span id="lastUpdated"></span>)
        </div>
        <!--<ul id="insights"></ul>-->
        <div id="linechart"></div>
    </body>
</html>
